DB_HOST=localhost
DB_DATABASE=satellite_db
DB_USERNAME=root
DB_PASSWORD=mysqlpass123
JWT_KEY=my_secret_key
JWT_ISSUER=http://localhost
ALLOW_ORIGIN=*
ALLOW_API_TESTING=False
ALLOW_DIRECT_URL_ACCESS=False