DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=root
DB_PASSWORD=@N038595sql
JWT_KEY=secret_key
JWT_ISSUER=http://localhost/php-satellite-backend-as-service/php-satellite-project
CLIENT_ID=CLI6040b816eef38C8su0